{
	"name": "beggy",
	"version": "1.0.0",
	"private": true,
	"description": "Beggy - AI-powered smart travel packing assistant that helps travelers organize their luggage efficiently using weather data and intelligent recommendations",
	"keywords": [
		"monorepo",
		"turborepo",
		"travel",
		"packing",
		"ai",
		"weather",
		"organization",
		"trip-planning",
		"luggage",
		"typescript",
		"nextjs",
		"react",
		"express",
		"prisma",
		"postgresql"
	],
	"author": {
		"name": "Mohamed Fathy",
		"email": "mofathy1833@gmail.com",
		"url": "https://github.com/yourusername"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yourusername/beggy.git"
	},
	"bugs": {
		"url": "https://github.com/yourusername/beggy/issues"
	},
	"homepage": "https://github.com/yourusername/beggy#readme",
	"license": "MIT",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"type-check": "turbo run type-check",
		"test": "turbo run test",
		"test:coverage": "turbo run test:coverage",
		"clean": "turbo run clean && rm -rf node_modules",
		"format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mjs}\"",
		"format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mjs}\"",
		"docker:dev": "docker compose -f docker-compose.dev.yml up --watch",
		"docker:dev:build": "docker compose -f docker-compose.dev.yml build",
		"docker:dev:down": "docker compose -f docker-compose.dev.yml down -v",
		"docker:dev:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up --build --watch",
		"docker:prod": "docker compose -f docker-compose.prod.yml up --build",
		"docker:prod:down": "docker compose -f docker-compose.prod.yml down -v",
		"docker:db": "docker compose -f docker-compose.dev.yml up postgres",
		"docker:db:test": "docker compose -f docker-compose.dev.yml --profile test up postgres_test",
		"docker:test:only": "docker compose -f docker-compose.dev.yml --profile test up postgres_test"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@faker-js/faker": "^9.9.0",
		"@typescript-eslint/eslint-plugin": "^8.48.1",
		"@typescript-eslint/parser": "^8.48.1",
		"@vitest/coverage-v8": "^4.0.18",
		"baseline-browser-mapping": "^2.9.19",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"prettier": "^3.7.3",
		"turbo": "^2.9.6",
		"typescript": "^5.9.3",
		"vite-tsconfig-paths": "^6.0.4",
		"vitest": "^4.0.18"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.0.0"
	},
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
